<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="http://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/okfn/recline.backend.gdocs/master/backend.gdocs.js"></script>
    <script type="text/javascript" src="list.js"></script>
  </head>
  <body>
    <ul  id="ft-data"></ul>
  </body>
</html>

