<html>
<head>
  <title>assets.okfn.org</title>
</head>
<body>
  <div id="listing"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/javascript">
    var BUCKET_URL = '//s3.amazonaws.com/assets.okfn.org';
  </script>
  <script src="/s3-bucket-listing.js"></script>
</body>
</html>

