<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Theme OKFN | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sam Smith">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet"> <!-- Standard BS -->
    <link href="//assets.okfn.org/themes/okfn/styles.css" rel="stylesheet"> <!-- OKFN Branding -->
    <link href="//assets.okfn.org/themes/bootstrap-responsive.css" rel="stylesheet"> <!-- BS Responsive (edited to omit large desktop styles) -->
    <link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-panel.css"/> <!-- OKF Sliding Panel -->
    <link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.css"/> <!-- OKF Footer -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="//assets.okfn.org/p/okfn/img/favicon.ico">
  </head>

  <body>

    <div id="okf-panel" class="collapse">
      <iframe src="//assets.okfn.org/themes/okfn/okf-panel.html"></iframe>
    </div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <div class="okfn-ribbon">
            <a data-toggle="collapse" data-target="#okf-panel">An Open Knowledge Foundation Site</a>
          </div>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./">My OKFN Project</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="./">Home</a></li>
              <li class="active"><a href="./docs.html">Docs</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="banner">
        <div class="row">
          <div class="span12">
            <h1>Docs</h1>
          </div>
        </div>
      </div>

      <h2>How to Use</h2>
      <p>The easiest way to get started is to copy the HTML from the homepage <a href="index.html">here</a></p>
      <p>If you already have your own HTML, you can simply add the following stylesheets, in this order:</p>
      <pre class="prettyprint"><ol><li>&lt;link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet"&gt;</li><li>&lt;link href="//assets.okfn.org/themes/okfn/styles.css" rel="stylesheet"&gt;</li><li>&lt;link href="//assets.okfn.org/themes/bootstrap-responsive.css" rel="stylesheet"&gt;</li><li>&lt;link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-panel.css"/&gt;</li></ol></pre>

      <p>And the javascript...</p>
      <pre class="prettyprint"><ol><li>&lt;script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript">&lt;/script&gt;</li><li>&lt;script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js">&lt;/script&gt;</li></ol></pre>

      <h3>Expanding Panel</h3>
      Add this immediately after the opening &ltbody&gt; tag
      <pre class="prettyprint">
&lt;div id="okf-panel" class="collapse"&gt;
  &lt;iframe src="//assets.okfn.org/themes/okfn/okf-panel.html" scrolling="no"&gt;&lt;/iframe&gt;
&lt;/div&gt;</pre>
			And this in the header
      <pre class="prettyprint">
&lt;div class="okfn-ribbon"&gt;
  &lt;a data-toggle="collapse" data-target="#okf-panel"&gt;An Open Knowledge Foundation Site&lt;/a&gt;
&lt;/div&gt;</pre>
		<p>Instructions for using on a site <strong>not</strong> using this theme, are available <a href="expanding-panel.html">here</a></p>

      <hr />

			<h2>Styling Examples</h2>
      <div class="row">
        <div class="span4">
          <h3>Example body text</h3>
          <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
        </div>
        <div class="span4">
          <div class="well">
            <h1>h1. Heading 1</h1>
            <h2>h2. Heading 2</h2>
            <h3>h3. Heading 3</h3>
            <h4>h4. Heading 4</h4>
            <h5>h5. Heading 5</h5>
            <h6>h6. Heading 6</h6>
          </div>
        </div>
      </div>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Button</th>
            <th>Class</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#" class="btn">Default</a></td>
            <td><code>.btn</code></td>
            <td>Standard gray button with gradient</td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-primary">Primary</a></td>
            <td><code>.btn-primary</code></td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-info">Info</a></td>
            <td><code>.btn-info</code></td>
            <td>Used as an alternate to the default styles</td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-success">Success</a></td>
            <td><code>.btn-success</code></td>
            <td>Indicates a successful or positive action</td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-warning">Warning</a></td>
            <td><code>.btn-warning</code></td>
            <td>Indicates caution should be taken with this action</td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-danger">Danger</a></td>
            <td><code>.btn-danger</code></td>
            <td>Indicates a dangerous or potentially negative action</td>
          </tr>
        </tbody>
      </table>
      <div class="row">
        <div class="span4">
          <div style="margin-bottom: 9px" class="btn-toolbar">
            <div class="btn-group"> <a href="#" class="btn"><i class="icon-align-left"></i></a> <a href="#" class="btn"><i class="icon-align-center"></i></a> <a href="#" class="btn"><i class="icon-align-right"></i></a> <a href="#" class="btn"><i class="icon-align-justify"></i></a> </div>
            <div class="btn-group"> <a href="#" class="btn btn-primary"><i class="icon white user"></i> User</a> <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
                <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="i"></i> Make admin</a></li>
              </ul>
            </div>
          </div>
          <p> <a href="#" class="btn"><i class="icon-refresh"></i> Refresh</a> <a href="#" class="btn btn-success"><i class="icon-shopping-cart icon-white"></i> Checkout</a> <a href="#" class="btn btn-danger"><i class="icon-trash icon-white"></i> Delete</a> </p>
          <p> <a href="#" class="btn btn-large"><i class="icon-comment"></i> Comment</a> <a href="#" class="btn btn-small"><i class="icon-cog"></i> Settings</a> <a href="#" class="btn btn-small btn-info"><i class="icon-info-sign icon-white"></i> More Info</a> </p>
        </div>
        <div class="span4">
          <div style="padding: 8px 0;" class="well">
            <ul class="nav nav-list">
              <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
              <li><a href="#"><i class="icon-book"></i> Library</a></li>
              <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
              <li><a href="#"><i class="i"></i> Misc</a></li>
            </ul>
          </div>
          <!-- /well -->
        </div>
        <div class="span4">
          <form>
            <div class="control-group">
              <label for="prependedInput" class="control-label">Email address</label>
              <div class="controls">
                <div class="input-prepend"> <span class="add-on"><i class="icon-envelope"></i></span>
                  <input id="iconInput" class="span2" type="text">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>


    </div> <!-- /container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="span6">
            <a href="http://okfn.org/"><img src="//assets.okfn.org/p/okfn/img/okfn-logo-landscape.png" width="150px;"></a>
          </div>
          <div class="span6">
          </div>
        </div>
      </div>
      <div class="okf-footer" id="okf-footer"></div> <!-- OKF Footer -->
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> <!-- Jquery -->
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.js" type="text/javascript"></script> <!-- OKF Footer -->
  </body>
</html>
