<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Theme OKFN | Expanding Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sam Smith">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet"> <!-- Standard BS -->
    <link href="//assets.okfn.org/themes/okfn/styles.css" rel="stylesheet"> <!-- OKFN Branding -->
    <link href="//assets.okfn.org/themes/bootstrap-responsive.css" rel="stylesheet"> <!-- BS Responsive (edited to omit large desktop styles) -->
    <link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-panel.css"/> <!-- OKF Sliding Panel -->
    <link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.css"/> <!-- OKF Footer -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="//assets.okfn.org/p/okfn/img/favicon.ico">
  </head>

  <body>

    <div id="okf-panel" class="collapse">
      <iframe src="//assets.okfn.org/themes/okfn/okf-panel.html"></iframe>
    </div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <div class="okfn-ribbon">
            <a data-toggle="collapse" data-target="#okf-panel">An Open Knowledge Foundation Site</a>
          </div>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./">My OKFN Project</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="./">Home</a></li>
              <li class="active"><a href="./docs.html">Docs</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="banner">
        <div class="row">
          <div class="span12">
            <h1>Docs</h1>
          </div>
        </div>
      </div>
      <div class="alert alert-error">
        <strong>Heads up!</strong> This version is now deprecated. <a href="http://okfnlabs.org/ok-panel/">Check out the latest version here</a>.
      </div>
      <h2>OKF Expanding Panel</h2>
      <p>Once applied to your website, the Open Knowledge Foundation Ribbon will look like this:</p>
			<img src="thumb.jpg" alt="">
      <h3>JavaScript</h3>
      <p>As a prerequisite, the ribbon requires a little JavaScript. If you are already including Bootstrap you can skip to 'Additional JS'.</p>
      <h4>JQuery</h4>
      <p>If your site is not already using JQuery, add this code to the bottom of your page (or wherever you like to put your JS):</p>
      <pre class="prettyprint"><code>&lt;script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"&gt;&lt;/script&gt;</code></pre>
      <h4>Bootstrap</h4>
      <p>Beneath the JQuery line, add:</p>
      <pre class="prettyprint"><code>&lt;script src="//assets.okfn.org/themes/okfn/collapse.min.js" type="text/javascript"&gt;&lt;/script&gt;</code></pre>
      <h4>Additional JS</h4>
      <p>Add the below JavaScript:</p>
      <pre class="prettyprint"><code>&lt;script src="//assets.okfn.org/themes/okfn/okf-panel.js" type="text/javascript"&gt;&lt;/script&gt;</code></pre>
      <h3>CSS</h3>
      <p>Next, there is a small stylesheet to attach. Paste this line into the <code>&lt;head&gt;</code> section of your webpage:</p>
      <pre class="prettyprint"><code>&lt;link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-panel.css"/&gt;</code></pre>
      <h3>HTML</h3>
      <p>Lastly, there is the HTML. Where and how you add this depends slightly on your website, but the are two basic options.</p>
      <h4>Fixed Position</h4>
      <p>This is probably the most straightforward method, just add the following snippet immediately after the opening <code>&lt;body&gt;</code> tag:</p>
      <pre class="prettyprint"><code>&lt;div class="fixed-okf-panel"&gt;&lt;div id="okf-panel" class="collapse"&gt;&lt;iframe src="//assets.okfn.org/themes/okfn/okf-panel.html" scrolling="no"&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;div class="okfn-ribbon"&gt;&lt;a href="http://okfn.org/" data-toggle="collapse" data-target="#okf-panel" title="Part of the Open Knowledge Foundation Network"&gt;An Open Knowledge Foundation Site&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;</code></pre>
      <p><strong>Note:</strong> this will cause the ribbon to appear in front of whatever is on the page. To avoid this, see below method.</p>
      <h4>Relative Position</h4>
      <p>This will add the ribbon into the flow of the document. First add the following immediately after the opening <code>&lt;body&gt;</code> tag:</p>
      <pre class="prettyprint"><code>&lt;div id="okf-panel" class="collapse"&gt;&lt;iframe src="//assets.okfn.org/themes/okfn/okf-panel.html" scrolling="no"&gt;&lt;/iframe&gt;&lt;/div&gt;</code></pre>
      <p>Then add this where you want the ribbon to appear (should be near the top of the page):</p>
      <pre class="prettyprint"><code>&lt;div class="okfn-ribbon"&gt;&lt;a href="http://okfn.org/" data-toggle="collapse" data-target="#okf-panel" title="Part of the Open Knowledge Foundation Network"&gt;An Open Knowledge Foundation Site&lt;/a&gt;&lt;/div&gt;</code></pre>

    </div> <!-- /container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="span6">
            <a href="http://okfn.org/"><img src="//assets.okfn.org/p/okfn/img/okfn-logo-landscape.png" width="150px;"></a>
          </div>
          <div class="span6">
          </div>
        </div>
      </div>
      <div class="okf-footer" id="okf-footer"></div> <!-- OKF Footer -->
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> <!-- Jquery -->
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.js" type="text/javascript"></script> <!-- OKF Footer -->
  </body>
</html>
