<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Theme OKFN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sam Smith">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet"> <!-- Standard BS -->
    <link href="styles.css" rel="stylesheet"> <!-- OKFN Branding -->
    <link href="//assets.okfn.org/themes/bootstrap-responsive.css" rel="stylesheet"> <!-- BS Responsive (edited to omit large desktop styles) -->
    <link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-panel.css"/> <!-- OKF Sliding Panel -->
    <link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.css"/> <!-- OKF Footer -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="//assets.okfn.org/p/okfn/img/favicon.ico">
  </head>

  <body>

		<div id="okf-panel" class="collapse">
      <iframe src="//assets.okfn.org/themes/okfn/okf-panel.html"></iframe>
    </div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <div class="okfn-ribbon">
            <a data-toggle="collapse" data-target="#okf-panel">An Open Knowledge Foundation Site</a>
          </div>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./">My OKFN Project</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="./">Home</a></li>
              <li><a href="./docs.html">Docs</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="banner">
        <div class="row">
          <div class="span12">
            <h1>Theme OKFN</h1>
            <p>This is an OKFN branded, Bootstrap template. Use it as a starting point for new OKFN sites.</p>
            <p><a href="docs.html" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
          </div>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div>
      </div>

    </div> <!-- /container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="span6">
            <a href="http://okfn.org/"><img src="//assets.okfn.org/p/okfn/img/okfn-logo-landscape.png" width="150px;"></a>
          </div>
          <div class="span6">
          </div>
        </div>
      </div>
      <!-- OKF Footer -->
      <div class="okf-footer" id="okf-footer">
      </div>
      <!-- /OKF Footer -->
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> <!-- Jquery -->
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.js"></script> <!-- OKF Footer -->
  </body>
</html>
