<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Theme OKFN | OKF Footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sam Smith">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet"> <!-- Standard BS -->
    <link href="//assets.okfn.org/themes/okfn/styles.css" rel="stylesheet"> <!-- OKFN Branding -->
    <link href="//assets.okfn.org/themes/bootstrap-responsive.css" rel="stylesheet"> <!-- BS Responsive (edited to omit large desktop styles) -->
    <link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-panel.css"/> <!-- OKF Sliding Panel -->
    <link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.css"/> <!-- OKF Footer -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="//assets.okfn.org/p/okfn/img/favicon.ico">
  </head>

  <body>

    <div id="okf-panel" class="collapse">
      <iframe src="//assets.okfn.org/themes/okfn/okf-panel.html"></iframe>
    </div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <div class="okfn-ribbon">
            <a data-toggle="collapse" data-target="#okf-panel">An Open Knowledge Foundation Site</a>
          </div>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./">My OKFN Project</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="./">Home</a></li>
              <li class="active"><a href="./docs.html">Docs</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="banner">
        <div class="row">
          <div class="span12">
            <h1>Docs</h1>
          </div>
        </div>
      </div>

      <h2>OKF Footer</h2>
      <p>Global footer, to be included on all OKF websites.</p>

      <h3>CSS</h3>
      <p>Paste this line into the <code>&lt;head&gt;</code> section of your webpage:</p>
      <pre class="prettyprint"><code>&lt;link rel="stylesheet" href="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.css"/&gt;</code></pre>

      <h3>HTML</h3>
      <p>Add this before the closing <code>&lt;/body&gt;</code> tag.</p>
      <pre class="prettyprint"><code>&lt;div class="okf-footer" id="okf-footer"&gt;&lt;/div&gt;</code></pre>

			<h3>JavaScript</h3>
      <p>Add this code to the bottom of your page (or wherever you like to put your JS):</p>
      <pre class="prettyprint"><code>&lt;script src="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.js" type="text/javascript"&gt;&lt;/script&gt;</code></pre>

      <h4>Languages</h4>
      <p>By default, all text is in English. Other languages currently available:</p>
      <div class="row">
        <div class="span4">
          <h5>German</h5>
          <pre class="prettyprint"><code>&lt;script&gt;var footerlang="de";&lt;/script&gt;</code></pre>
        </div>
        <div class="span4">
          <h5>Italian</h5>
          <pre class="prettyprint"><code>&lt;script&gt;var footerlang="it";&lt;/script&gt;</code></pre>
        </div>
        <div class="span4">
          <h5>Spanish</h5>
          <pre class="prettyprint"><code>&lt;script&gt;var footerlang="es";&lt;/script&gt;</code></pre>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <h5>French</h5>
          <pre class="prettyprint"><code>&lt;script&gt;var footerlang="fr";&lt;/script&gt;</code></pre>
        </div>
        <div class="span4">
          <h5>Portuguese</h5>
          <pre class="prettyprint"><code>&lt;script&gt;var footerlang="pt";&lt;/script&gt;</code></pre>
        </div>
      </div>

    </div> <!-- /container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="span6">
            <a href="http://okfn.org/"><img src="//assets.okfn.org/p/okfn/img/okfn-logo-landscape.png" width="150px;"></a>
          </div>
          <div class="span6">
          </div>
        </div>
      </div>
      <div class="okf-footer" id="okf-footer"></div> <!-- OKF Footer -->
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> <!-- Jquery -->
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="//assets.okfn.org/themes/okfn/okf-footer/okf-footer.js" type="text/javascript"></script> <!-- OKF Footer -->
  </body>
</html>
